In [ ]:
import pandas as pd
import numpy as np

In [ ]:
db1 = pd.read_csv('customers01.csv',names=['cust_no', 'firstname', 'lastname', 'gender', 'age', 'profession', 'contact_no', 'email_id', 'city', 'state', 
'isactive', 'created_datetime', 'updated_datetime'])

In [ ]:
db1

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,isactive,created_datetime,updated_datetime
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,21-09-2017 12:38,18-10-2017 12:12
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,22-05-2017 05:29,18-10-2017 12:12
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,03-09-2017 12:11,18-10-2017 12:12
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,16-02-2017 04:05,18-10-2017 12:12
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,15-05-2017 07:34,18-10-2017 12:12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,964,Jared,McDowell,M,57,S,81891,rescueship@everyma1l.co.uk,Glenwood,Billingsley,Y,06-09-2017 09:20,18-10-2017 12:12
996,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,Y,16-09-2017 04:59,18-10-2017 12:12
997,966,Myron,Blake,M,46,S,82675,librarysmoke@everyma1l.co.uk,Sycamore,Gant,Y,20-04-2017 06:38,18-10-2017 12:12
998,967,Tina,Sargent,F,60,B,32097,mhanson@somema1l.com,Blackshear,Traci,Y,24-05-2017 08:28,18-10-2017 12:12
999,968,Paula,Young,M,32,S,23603,lostwhite12@b1zmail.net,Washington,Stansberry,Y,15-08-2017 10:32,18-10-2017 12:12

In [ ]:
db2 = pd.read_csv('products01.csv',names=['product_no', 'product_name', 'description', 'isactive', 'created_datetime', 'updated_datetime'])

In [ ]:
db2

,product_no,product_name,description,isactive,created_datetime,updated_datetime
0,1,Product1,pgqorighfa,Y,03-04-2017 07:58,18-10-2017 12:12
1,2,Product2,lmndaaweth,Y,21-09-2017 12:38,18-10-2017 12:12
2,3,Product3,urifeubrhh,Y,08-09-2017 10:32,18-10-2017 12:12
3,4,Product4,rlpcjxfarp,Y,22-05-2017 05:29,18-10-2017 12:12
4,5,Product5,hzcpozsgfc,Y,02-02-2017 08:40,18-10-2017 12:12
...,...,...,...,...,...,...
995,996,Product996,acvxzpvhyu,Y,09-09-2017 07:49,18-10-2017 12:12
996,997,Product997,eguyggimfm,Y,14-09-2017 12:13,18-10-2017 12:12
997,998,Product998,hagbslxugf,Y,20-04-2017 06:25,18-10-2017 12:12
998,999,Product999,iuoraxdrlf,Y,06-03-2017 05:00,18-10-2017 12:12
999,1000,Product1000,ewgaacrkht,N,13-07-2017 02:52,18-10-2017 12:12

In [ ]:
db3 = pd.read_csv('transactions01.csv',names=['txn_no', 'txn_datetime', 'cust_no', 'amount', 'product_no', 'spend_by'])

In [ ]:
db3.sort_values("cust_no")

     txn_no      txn_datetime  cust_no  amount  product_no spend_by
422     423  18-10-2017 12:31        2    4245         136     Cash
972     973  18-10-2017 12:31        2    4717         842     Card
145     146  18-10-2017 12:31        3    1730         345     Card
43       44  18-10-2017 12:31        4    3754         773     Card
989     990  18-10-2017 12:31        4    1892         548     Cash
..      ...               ...      ...     ...         ...      ...
598     599  18-10-2017 12:31      992    4663         825     Card
87       88  18-10-2017 12:31      996    2744         615     Card
800     801  18-10-2017 12:31      997    2835         742     Cash
544     545  18-10-2017 12:31      997    2722           5     Card
818     819  18-10-2017 12:31      999    4686         789     Cash

[1000 rows x 6 columns]

In [ ]:
db13=pd.merge(db1,db3,how='left')

In [ ]:
db13

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,isactive,created_datetime,updated_datetime,txn_no,txn_datetime,amount,product_no,spend_by
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,21-09-2017 12:38,18-10-2017 12:12,NaN,NaN,NaN,NaN,NaN
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,22-05-2017 05:29,18-10-2017 12:12,423.0,18-10-2017 12:31,4245.0,136.0,Cash
2,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,22-05-2017 05:29,18-10-2017 12:12,973.0,18-10-2017 12:31,4717.0,842.0,Card
3,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,03-09-2017 12:11,18-10-2017 12:12,146.0,18-10-2017 12:31,1730.0,345.0,Card
4,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,16-02-2017 04:05,18-10-2017 12:12,44.0,18-10-2017 12:31,3754.0,773.0,Card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,Y,16-09-2017 04:59,18-10-2017 12:12,697.0,18-10-2017 12:31,817.0,893.0,Card
1348,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,Y,16-09-2017 04:59,18-10-2017 12:12,753.0,18-10-2017 12:31,1021.0,770.0,Cash
1349,966,Myron,Blake,M,46,S,82675,librarysmoke@everyma1l.co.uk,Sycamore,Gant,Y,20-04-2017 06:38,18-10-2017 12:12,841.0,18-10-2017 12:31,4565.0,51.0,Card
1350,967,Tina,Sargent,F,60,B,32097,mhanson@somema1l.com,Blackshear,Traci,Y,24-05-2017 08:28,18-10-2017 12:12,40.0,18-10-2017 12:31,1260.0,962.0,Card
1351,968,Paula,Young,M,32,S,23603,lostwhite12@b1zmail.net,Washington,Stansberry,Y,15-08-2017 10:32,18-10-2017 12:12,NaN,NaN,NaN,NaN,NaN

In [ ]:
db=pd.merge(db13,db2,how='left',on='product_no')

In [ ]:
db

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,...,txn_no,txn_datetime,amount,product_no,spend_by,product_name,description,isactive_y,created_datetime_y,updated_datetime_y
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,423.0,18-10-2017 12:31,4245.0,136.0,Cash,Product136,ecfldqedud,Y,29-01-2017 04:02,18-10-2017 12:12
2,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,973.0,18-10-2017 12:31,4717.0,842.0,Card,Product842,pjcpkksaav,Y,09-08-2017 01:24,18-10-2017 12:12
3,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,...,146.0,18-10-2017 12:31,1730.0,345.0,Card,Product345,trrctekfal,Y,17-06-2017 10:38,18-10-2017 12:12
4,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,...,44.0,18-10-2017 12:31,3754.0,773.0,Card,Product773,ugfduskzue,Y,10-03-2017 10:49,18-10-2017 12:12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,...,697.0,18-10-2017 12:31,817.0,893.0,Card,Product893,pvaqivhklu,Y,25-02-2017 06:21,18-10-2017 12:12
1348,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,...,753.0,18-10-2017 12:31,1021.0,770.0,Cash,Product770,xfqvudibgj,Y,22-09-2017 01:59,18-10-2017 12:12
1349,966,Myron,Blake,M,46,S,82675,librarysmoke@everyma1l.co.uk,Sycamore,Gant,...,841.0,18-10-2017 12:31,4565.0,51.0,Card,Product51,iclqvipjvz,Y,06-02-2017 08:43,18-10-2017 12:12
1350,967,Tina,Sargent,F,60,B,32097,mhanson@somema1l.com,Blackshear,Traci,...,40.0,18-10-2017 12:31,1260.0,962.0,Card,Product962,omvcejeazp,Y,17-09-2017 01:47,18-10-2017 12:12
1351,968,Paula,Young,M,32,S,23603,lostwhite12@b1zmail.net,Washington,Stansberry,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**USECASE 1** - Display First 5 Records

In [ ]:
db.head()

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,...,txn_no,txn_datetime,amount,product_no,spend_by,product_name,description,isactive_y,created_datetime_y,updated_datetime_y
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,423.0,18-10-2017 12:31,4245.0,136.0,Cash,Product136,ecfldqedud,Y,29-01-2017 04:02,18-10-2017 12:12
2,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,973.0,18-10-2017 12:31,4717.0,842.0,Card,Product842,pjcpkksaav,Y,09-08-2017 01:24,18-10-2017 12:12
3,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,...,146.0,18-10-2017 12:31,1730.0,345.0,Card,Product345,trrctekfal,Y,17-06-2017 10:38,18-10-2017 12:12
4,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,...,44.0,18-10-2017 12:31,3754.0,773.0,Card,Product773,ugfduskzue,Y,10-03-2017 10:49,18-10-2017 12:12

**USECASE 2** - Customers Who Purchased More than 3 Products

In [ ]:
a=db['cust_no'].value_counts().nlargest(3,keep='all')
a

391    5
241    5
86     4
326    4
989    4
709    4
356    4
187    4
321    4
558    4
753    4
828    4
167    4
237    4
537    4
331    4
578    4
4      4
735    4
Name: cust_no, dtype: int64

In [ ]:
len(a)

19

In [ ]:
a = db.groupby(['cust_no'])['firstname'].count()

In [ ]:
a= a.reset_index()

In [ ]:
len(a[a["firstname"]>3])

19

**USECASE 3** - Top 5 Most Demanded Products

In [ ]:
db['product_no'].value_counts().head()

900.0    5
768.0    5
427.0    5
82.0     5
637.0    4
Name: product_no, dtype: int64

In [ ]:
db['product_name'].value_counts().head()

Product900    5
Product768    5
Product82     5
Product427    5
Product746    4
Name: product_name, dtype: int64

**USECASE 4** - Top 5 Transactions Amount

In [ ]:
db.sort_values('amount',ascending=False).head()

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,...,txn_no,txn_datetime,amount,product_no,spend_by,product_name,description,isactive_y,created_datetime_y,updated_datetime_y
354,363,Ian,Poole,F,43,B,45640,acannon@ma1l2u.org,Hoboken,Purdy,...,431,2017-10-18 12:31:46,469,118,Card,Product118,ghwpflhpcl,Y,2017-04-14 06:00:18,2017-10-18 12:12:38
134,151,Rochelle,Olson,F,59,B,34865,bkelly@everyma1l.com,Hortense,Cecil,...,422,2017-10-18 12:31:46,437,169,Card,Product169,kztqbtnizd,Y,2017-06-26 11:58:49,2017-10-18 12:12:38
323,338,Daniel,Cooley,M,32,S,88866,csanders@gma1l.us,Bainbridge,Pioneer,...,537,2017-10-18 12:31:46,425,620,Cash,Product620,yebqsydrbb,Y,2017-05-02 09:07:01,2017-10-18 12:12:39
627,622,Ted,Conner,M,28,S,21706,dconley20@everyma1l.org,Acworth,Chandlersville,...,788,2017-10-18 12:31:46,404,83,Card,Product83,xnewtinied,Y,2017-02-18 07:45:35,2017-10-18 12:12:38
412,419,Marion,Good,F,42,B,65595,jcrane@ma1lbox.biz,Hogansville,Graylock,...,744,2017-10-18 12:31:46,404,690,Cash,Product690,hrnnozydul,Y,2017-09-01 05:53:36,2017-10-18 12:12:39

**USECASE 5** - Distinct Professions

In [ ]:
db['profession'].unique()

array(['S', 'B'], dtype=object)

**USECASE 6** - Highest Age in Customer's Datasets

In [ ]:
db['age'].max()

64

In [ ]:
db.nlargest(1,'age',keep='all')

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,...,txn_no,txn_datetime,amount,product_no,spend_by,product_name,description,isactive_y,created_datetime_y,updated_datetime_y
63,59,Randall,Lambert,F,64,B,41458,throwfrom@hotma1l.com,Broxton,Louise,...,743,18-10-2017 12:31,3978,370,Card,Product370,oskeuyroai,Y,27-07-2017 02:13,18-10-2017 12:12
64,59,Randall,Lambert,F,64,B,41458,throwfrom@hotma1l.com,Broxton,Louise,...,783,18-10-2017 12:31,2595,310,Cash,Product310,rjjmaahofk,Y,01-02-2017 12:49,18-10-2017 12:12
146,164,Brianna,Vinson,M,64,S,48042,phahn@b1zmail.net,Avondale Estates,Palmeraway,...,293,18-10-2017 12:31,1849,14,Card,Product14,heefybldyp,Y,22-08-2017 08:11,18-10-2017 12:12
147,164,Brianna,Vinson,M,64,S,48042,phahn@b1zmail.net,Avondale Estates,Palmeraway,...,402,18-10-2017 12:31,4484,657,Cash,Product657,hvxsrgjnod,Y,11-05-2017 10:27,18-10-2017 12:12
157,170,Marie,Hoffman,M,64,S,57181,islandtrees28@gma1l.org,Clarkston,Euclid,...,942,18-10-2017 12:31,1178,881,Cash,Product881,sgpvdmsome,Y,16-10-2017 07:06,18-10-2017 12:12
184,202,Lewis,Wynn,M,64,S,64991,dpowell@somema1l.us,Dock Junction,Rains,...,249,18-10-2017 12:31,1850,843,Cash,Product843,fyfulmpcij,Y,28-09-2017 04:22,18-10-2017 12:12
185,202,Lewis,Wynn,M,64,S,64991,dpowell@somema1l.us,Dock Junction,Rains,...,275,18-10-2017 12:31,2395,23,Card,Product23,cnkmpvxnky,Y,02-05-2017 12:30,18-10-2017 12:12
186,202,Lewis,Wynn,M,64,S,64991,dpowell@somema1l.us,Dock Junction,Rains,...,677,18-10-2017 12:31,3771,93,Card,Product93,wthxrjsxfd,Y,05-09-2017 05:16,18-10-2017 12:12
212,230,Jean,Singleton,M,64,S,30274,listwhat@gma1l.com,Rockmart,Warwick,...,532,18-10-2017 12:31,4980,658,Card,Product658,skwqgxqbbf,Y,13-06-2017 06:50,18-10-2017 12:12
267,278,Christine,Vinson,M,64,S,89928,whilelibrary@gma1l.net,Lithonia,Whaley,...,384,18-10-2017 12:31,2280,210,Cash,Product210,ylffcwtwgm,Y,08-03-2017 11:05,18-10-2017 12:12
268,278,Christine,Vinson,M,64,S,89928,whilelibrary@gma1l.net,Lithonia,Whaley,...,440,18-10-2017 12:31,1731,660,Card,Product660,lbkmhpngfs,Y,21-05-2017 10:26,18-10-2017 12:12
269,278,Christine,Vinson,M,64,S,89928,whilelibrary@gma1l.net,Lithonia,Whaley,...,777,18-10-2017 12:31,2285,812,Cash,Product812,swijjvddrr,Y,10-05-2017 10:53,18-10-2017 12:12
279,297,Daniel,Weiss,F,64,B,34243,adickerson@somema1l.com,Howell,Barkey,...,343,18-10-2017 12:31,1590,974,Card,Product974,gxqlmaazpl,Y,06-10-2017 08:54,18-10-2017 12:12
280,298,Gary,Norman,M,64,S,89295,jwhitfield@everyma1l.biz,Ellabelle,Gilbert,...,424,18-10-2017 12:31,3683,347,Card,Product347,brmsisvjkt,Y,18-03-2017 07:08,18-10-2017 12:12
295,321,Crystal,Le,F,64,B,37857,klawrence@hotma1l.biz,East Dublin,Thorn,...,462,18-10-2017 12:31,2942,497,Cash,Product497,cwjwzybgsa,Y,17-03-2017 02:16,18-10-2017 12:12
296,321,Crystal,Le,F,64,B,37857,klawrence@hotma1l.biz,East Dublin,Thorn,...,758,18-10-2017 12:31,4033,73,Card,Product73,sylalwjbxq,Y,04-02-2017 02:35,18-10-2017 12:12
297,321,Crystal,Le,F,64,B,37857,klawrence@hotma1l.biz,East Dublin,Thorn,...,897,18-10-2017 12:31,1220,978,Cash,Product978,sytxemehln,Y,08-05-2017 03:44,18-10-2017 12:12
298,321,Crystal,Le,F,64,B,37857,klawrence@hotma1l.biz,East Dublin,Thorn,...,963,18-10-2017 12:31,2745,463,Cash,Product463,ltfaqzvyba,Y,30-06-2017 05:25,18-10-2017 12:12
339,354,Dana,Ross,M,64,S,27113,inplane@somema1l.co.uk,Lenox,Greenhouse,...,388,18-10-2017 12:31,3518,975,Card,Product975,ohoszsrtto,N,07-03-2017 01:15,18-10-2017 12:12
340,354,Dana,Ross,M,64,S,27113,inplane@somema1l.co.uk,Lenox,Greenhouse,...,605,18-10-2017 12:31,3446,990,Card,Product990,mgohclqczp,Y,12-02-2017 07:16,18-10-2017 12:12
341,354,Dana,Ross,M,64,S,27113,inplane@somema1l.co.uk,Lenox,Greenhouse,...,852,18-10-2017 12:31,2363,237,Cash,Product237,wgzowwjabf,Y,21-09-2017 11:52,18-10-2017 12:12
382,394,Fred,Rowe,M,64,S,25741,cbattle42@hotma1l.co.uk,Ellaville,Gallia,...,294,18-10-2017 12:31,676,427,Cash,Product427,rnqzbzweys,Y,14-09-2017 10:44,18-10-2017 12:12
456,466,Andrea,Herring,M,64,S,33765,bgraham@ma1lbox.org,Cartersville,Montgomery,...,513,18-10-2017 12:31,915,676,Cash,Product676,szkfmivllj,Y,24-04-2017 01:23,18-10-2017 12:12
457,466,Andrea,Herring,M,64,S,33765,bgraham@ma1lbox.org,Cartersville,Montgomery,...,690,18-10-2017 12:31,1368,618,Cash,Product618,zpthuqcyay,Y,30-04-2017 05:47,18-10-2017 12:12
501,515,Cassandra,Cote,F,64,B,59376,lockwill0@hotma1l.co.uk,Hardwicke,Stacy,...,653,18-10-2017 12:31,1971,612,Card,Product612,qtfddkydlw,Y,02-01-2017 03:57,18-10-2017 12:12
502,515,Cassandra,Cote,F,64,B,59376,lockwill0@hotma1l.co.uk,Hardwicke,Stacy,...,718,18-10-2017 12:31,3150,604,Card,Product604,xefymnfcbu,Y,02-01-2017 10:35,18-10-2017 12:12
511,521,Bonnie,Booker,F,64,B,69371,probablywho@somema1l.us,Morrow,Blaine,...,868,18-10-2017 12:31,4274,333,Card,Product333,mxofyyeorl,Y,26-08-2017 03:30,18-10-2017 12:12
588,587,Dallas,Santiago,F,64,B,52851,captainto@yah00.us,Potter,Raintree,...,55,18-10-2017 12:31,3580,753,Card,Product753,lwwvqsysgo,Y,05-10-2017 04:33,18-10-2017 12:12
721,721,Charles,Lang,F,64,B,21836,vpearson@b1zmail.co.uk,New Rock Hill,Best,...,767,18-10-2017 12:31,3011,20,Card,Product20,emreeqdlow,Y,10-10-2017 02:14,18-10-2017 12:12
752,755,Lewis,Beach,F,64,B,65873,rmendoza@hotma1l.co.uk,Holly Springs,Phillips,...,816,18-10-2017 12:31,1566,735,Cash,Product735,bnszbiynhw,Y,13-01-2017 11:27,18-10-2017 12:12
753,755,Lewis,Beach,F,64,B,65873,rmendoza@hotma1l.co.uk,Holly Springs,Phillips,...,844,18-10-2017 12:31,2010,423,Card,Product423,ugfyabzwck,Y,07-07-2017 02:07,18-10-2017 12:12
761,764,Marvin,Stephens,M,64,S,29257,awilliams@hotma1l.us,Midway,Orders,...,85,18-10-2017 12:31,801,515,Card,Product515,wrlsemjoda,Y,07-08-2017 09:43,18-10-2017 12:12
785,792,Erica,Randolph,M,64,S,57376,djones@b1zmail.com,Enigma,Springdale,...,442,18-10-2017 12:31,2468,855,Card,Product855,ddnqshleno,Y,28-05-2017 08:46,18-10-2017 12:12
798,806,John,Mays,M,64,S,35395,cavesplane@hotma1l.org,Rebecca,Woodland,...,4,18-10-2017 12:31,865,539,Card,Product539,zzddpqvyuf,Y,05-09-2017 07:03,18-10-2017 12:12
799,806,John,Mays,M,64,S,35395,cavesplane@hotma1l.org,Rebecca,Woodland,...,289,18-10-2017 12:31,858,522,Card,Product522,isskesqslx,Y,24-07-2017 08:37,18-10-2017 12:12
809,815,Roger,Doyle,F,64,B,43933,ckey@b1zmail.com,Portal,Lavona,...,427,18-10-2017 12:31,3430,137,Card,Product137,kjraaxmmui,Y,20-03-2017 05:09,18-10-2017 12:12
855,850,Kendra,Case,M,64,S,32727,boontrying@everyma1l.co.uk,Poulan,Glena,...,986,18-10-2017 12:31,954,959,Card,Product959,iykhulruzt,Y,25-01-2017 03:04,18-10-2017 12:12
982,944,Vicky,Hawkins,M,64,S,51353,thernandez@everyma1l.us,Unionville,Blackstone,...,650,18-10-2017 12:31,3815,444,Card,Product444,jvnwhqnbjh,Y,09-03-2017 09:29,18-10-2017 12:12

**USECASE 7** - cust_no, gender, age, profession, contact_no, product_no, product_name, txn_datetime, spend_by, amount of custno=923

In [ ]:
db

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,...,txn_no,txn_datetime,amount,product_no,spend_by,product_name,description,isactive_y,created_datetime_y,updated_datetime_y
0,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,423,18-10-2017 12:31,4245,136,Cash,Product136,ecfldqedud,Y,29-01-2017 04:02,18-10-2017 12:12
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,973,18-10-2017 12:31,4717,842,Card,Product842,pjcpkksaav,Y,09-08-2017 01:24,18-10-2017 12:12
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,...,146,18-10-2017 12:31,1730,345,Card,Product345,trrctekfal,Y,17-06-2017 10:38,18-10-2017 12:12
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,...,44,18-10-2017 12:31,3754,773,Card,Product773,ugfduskzue,Y,10-03-2017 10:49,18-10-2017 12:12
4,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,...,350,18-10-2017 12:31,2754,849,Card,Product849,qevomhstmc,Y,12-06-2017 09:06,18-10-2017 12:12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,964,Jared,McDowell,M,57,S,81891,rescueship@everyma1l.co.uk,Glenwood,Billingsley,...,81,18-10-2017 12:31,3776,144,Cash,Product144,vzibyompll,Y,07-02-2017 07:43,18-10-2017 12:12
996,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,...,697,18-10-2017 12:31,817,893,Card,Product893,pvaqivhklu,Y,25-02-2017 06:21,18-10-2017 12:12
997,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,...,753,18-10-2017 12:31,1021,770,Cash,Product770,xfqvudibgj,Y,22-09-2017 01:59,18-10-2017 12:12
998,966,Myron,Blake,M,46,S,82675,librarysmoke@everyma1l.co.uk,Sycamore,Gant,...,841,18-10-2017 12:31,4565,51,Card,Product51,iclqvipjvz,Y,06-02-2017 08:43,18-10-2017 12:12
999,967,Tina,Sargent,F,60,B,32097,mhanson@somema1l.com,Blackshear,Traci,...,40,18-10-2017 12:31,1260,962,Card,Product962,omvcejeazp,Y,17-09-2017 01:47,18-10-2017 12:12

In [ ]:
aa=db[['cust_no','gender','age','profession','contact_no','product_no','product_name','txn_datetime','spend_by','amount']]
aa.set_index('cust_no',inplace=True)
aa.loc[923]

,gender,age,profession,contact_no,product_no,product_name,txn_datetime,spend_by,amount
cust_no,,,,,,,,,
923,F,46,B,25436,376,Product376,2017-10-18 12:31:45,Card,2559
923,F,46,B,25436,113,Product113,2017-10-18 12:31:46,Card,2303
923,F,46,B,25436,644,Product644,2017-10-18 12:31:46,Cash,4553

In [ ]:
db.loc[db['cust_no']==923]

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,...,txn_no,txn_datetime,amount,product_no,spend_by,product_name,description,isactive_y,created_datetime_y,updated_datetime_y
1253,923,Russell,Walters,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,...,1.0,18-10-2017 12:31,2559.0,376.0,Card,Product376,yrvkpocxka,Y,06-09-2017 05:06,18-10-2017 12:12
1254,923,Russell,Walters,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,...,335.0,18-10-2017 12:31,2303.0,113.0,Card,Product113,fktwodxvig,Y,22-03-2017 06:41,18-10-2017 12:12
1255,923,Russell,Walters,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,...,933.0,18-10-2017 12:31,4553.0,644.0,Cash,Product644,pfmsjwfntn,Y,08-01-2017 06:23,18-10-2017 12:12

In [ ]:
db.loc[db['cust_no']==923,['cust_no','gender','age','profession','contact_no','product_no','product_name','txn_datetime','spend_by','amount']]

,cust_no,gender,age,profession,contact_no,product_no,product_name,txn_datetime,spend_by,amount
1253,923,F,46,B,25436,376.0,Product376,18-10-2017 12:31,Card,2559.0
1254,923,F,46,B,25436,113.0,Product113,18-10-2017 12:31,Card,2303.0
1255,923,F,46,B,25436,644.0,Product644,18-10-2017 12:31,Cash,4553.0

**USECASE 8** - Load All Three PSV Files and Display First 5 Records

In [ ]:
dbt1=pd.read_csv('customers.txt',sep='|',names=['cust_no', 'firstname', 'lastname', 'gender', 'age', 'profession', 'contact_no', 'email_id', 'city', 'state', 
'isactive', 'created_datetime', 'updated_datetime'])

dbt2 = pd.read_csv('products.txt',sep='|',names=['product_no', 'product_name', 'description', 'isactive', 'created_datetime', 'updated_datetime'])

dbt3 = pd.read_csv('transactions.txt',sep='|',names=['txn_no', 'txn_datetime', 'cust_no', 'amount', 'product_no', 'spend_by'])

In [ ]:
dbt1

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,isactive,created_datetime,updated_datetime
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Roxanne,Velazquez,M,37,S,57463,warpdays@ma1l2u.co.uk,Crawfordville,Baughman,Y,2017-05-20 02:40:38,2017-10-18 12:12:29
996,997,Kristen,Wall,F,20,B,62662,sreynolds64@ma1lbox.org,Stillwell,Beatty,Y,2017-09-12 06:56:14,2017-10-18 12:12:29
997,998,Terry,Blackwell,M,28,S,49457,shipfire@ma1l2u.net,Funston,Winding,Y,2017-01-11 03:59:09,2017-10-18 12:12:29
998,999,Betty,Leon,F,23,B,69268,endfound@somema1l.co.uk,Country Club Estate,Erin,Y,2017-08-24 01:05:37,2017-10-18 12:12:29
999,1000,Connie,Andrews,M,47,S,78445,dadgenerated@somema1l.co.uk,Montrose,Prame,N,2017-08-17 12:10:49,2017-10-18 12:12:29

In [ ]:
dbt2

,product_no,product_name,description,isactive,created_datetime,updated_datetime
0,1,Product1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38
1,2,Product2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38
2,3,Product3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38
3,4,Product4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38
4,5,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38
...,...,...,...,...,...,...
995,996,Product996,acvxzpvhyu,Y,2017-09-09 07:49:14,2017-10-18 12:12:39
996,997,Product997,eguyggimfm,Y,2017-09-14 12:13:29,2017-10-18 12:12:39
997,998,Product998,hagbslxugf,Y,2017-04-20 06:25:03,2017-10-18 12:12:39
998,999,Product999,iuoraxdrlf,Y,2017-03-06 05:00:08,2017-10-18 12:12:39
999,1000,Product1000,ewgaacrkht,N,2017-07-13 02:52:44,2017-10-18 12:12:39

In [ ]:
dbt3

     txn_no         txn_datetime  cust_no  amount  product_no spend_by
0         1  2017-10-18 12:31:45      923    2559         376     Card
1         2  2017-10-18 12:31:45      219    1706         151     Card
2         3  2017-10-18 12:31:45      927    3462         707     Cash
3         4  2017-10-18 12:31:45      806     865         539     Card
4         5  2017-10-18 12:31:45      958    2494          25     Card
..      ...                  ...      ...     ...         ...      ...
995     996  2017-10-18 12:31:46      653    2872         155     Cash
996     997  2017-10-18 12:31:46      849     815         386     Card
997     998  2017-10-18 12:31:46      939    3932         529     Card
998     999  2017-10-18 12:31:46      547    3021         774     Cash
999    1000  2017-10-18 12:31:46      204    2314         828     Card

[1000 rows x 6 columns]

In [ ]:
dbt13 = pd.merge(dbt1,dbt3)
dbt13

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,isactive,created_datetime,updated_datetime,txn_no,txn_datetime,amount,product_no,spend_by
0,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28,423,2017-10-18 12:31:46,4245,136,Cash
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28,973,2017-10-18 12:31:46,4717,842,Card
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28,146,2017-10-18 12:31:45,1730,345,Card
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28,44,2017-10-18 12:31:45,3754,773,Card
4,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28,350,2017-10-18 12:31:46,2754,849,Card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,992,Tamara,Shaw,M,32,S,78378,soassert83@hotma1l.org,Vidalia,Railroad,Y,2017-08-28 06:34:57,2017-10-18 12:12:29,599,2017-10-18 12:31:46,4663,825,Card
996,996,Roxanne,Velazquez,M,37,S,57463,warpdays@ma1l2u.co.uk,Crawfordville,Baughman,Y,2017-05-20 02:40:38,2017-10-18 12:12:29,88,2017-10-18 12:31:45,2744,615,Card
997,997,Kristen,Wall,F,20,B,62662,sreynolds64@ma1lbox.org,Stillwell,Beatty,Y,2017-09-12 06:56:14,2017-10-18 12:12:29,545,2017-10-18 12:31:46,2722,5,Card
998,997,Kristen,Wall,F,20,B,62662,sreynolds64@ma1lbox.org,Stillwell,Beatty,Y,2017-09-12 06:56:14,2017-10-18 12:12:29,801,2017-10-18 12:31:46,2835,742,Cash
999,999,Betty,Leon,F,23,B,69268,endfound@somema1l.co.uk,Country Club Estate,Erin,Y,2017-08-24 01:05:37,2017-10-18 12:12:29,819,2017-10-18 12:31:46,4686,789,Cash

In [ ]:
dbt = pd.merge(dbt13,dbt2,how='left',on='product_no')
dbt

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,...,txn_no,txn_datetime,amount,product_no,spend_by,product_name,description,isactive_y,created_datetime_y,updated_datetime_y
0,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,423,2017-10-18 12:31:46,4245,136,Cash,Product136,ecfldqedud,Y,2017-01-29 04:02:15,2017-10-18 12:12:38
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,973,2017-10-18 12:31:46,4717,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,...,146,2017-10-18 12:31:45,1730,345,Card,Product345,trrctekfal,Y,2017-06-17 10:38:18,2017-10-18 12:12:38
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,...,44,2017-10-18 12:31:45,3754,773,Card,Product773,ugfduskzue,Y,2017-03-10 10:49:13,2017-10-18 12:12:39
4,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,...,350,2017-10-18 12:31:46,2754,849,Card,Product849,qevomhstmc,Y,2017-06-12 09:06:06,2017-10-18 12:12:39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,992,Tamara,Shaw,M,32,S,78378,soassert83@hotma1l.org,Vidalia,Railroad,...,599,2017-10-18 12:31:46,4663,825,Card,Product825,pksxxazxzh,N,2017-08-10 12:30:58,2017-10-18 12:12:39
996,996,Roxanne,Velazquez,M,37,S,57463,warpdays@ma1l2u.co.uk,Crawfordville,Baughman,...,88,2017-10-18 12:31:45,2744,615,Card,Product615,glqhilyveo,Y,2017-03-15 09:41:51,2017-10-18 12:12:39
997,997,Kristen,Wall,F,20,B,62662,sreynolds64@ma1lbox.org,Stillwell,Beatty,...,545,2017-10-18 12:31:46,2722,5,Card,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38
998,997,Kristen,Wall,F,20,B,62662,sreynolds64@ma1lbox.org,Stillwell,Beatty,...,801,2017-10-18 12:31:46,2835,742,Cash,Product742,mcppmxctyy,Y,2017-08-20 01:09:39,2017-10-18 12:12:39
999,999,Betty,Leon,F,23,B,69268,endfound@somema1l.co.uk,Country Club Estate,Erin,...,819,2017-10-18 12:31:46,4686,789,Cash,Product789,slnjfchpzt,Y,2017-06-25 04:46:27,2017-10-18 12:12:39

In [ ]:
dbt.head()

,cust_no,firstname,lastname,gender,age,profession,contact_no,email_id,city,state,...,txn_no,txn_datetime,amount,product_no,spend_by,product_name,description,isactive_y,created_datetime_y,updated_datetime_y
0,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,423,2017-10-18 12:31:46,4245,136,Cash,Product136,ecfldqedud,Y,2017-01-29 04:02:15,2017-10-18 12:12:38
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,...,973,2017-10-18 12:31:46,4717,842,Card,Product842,pjcpkksaav,Y,2017-08-09 01:24:49,2017-10-18 12:12:39
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,...,146,2017-10-18 12:31:45,1730,345,Card,Product345,trrctekfal,Y,2017-06-17 10:38:18,2017-10-18 12:12:38
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,...,44,2017-10-18 12:31:45,3754,773,Card,Product773,ugfduskzue,Y,2017-03-10 10:49:13,2017-10-18 12:12:39
4,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,...,350,2017-10-18 12:31:46,2754,849,Card,Product849,qevomhstmc,Y,2017-06-12 09:06:06,2017-10-18 12:12:39

**USECASE 9** - Load All Three JSON Files and Display First 5 Records

In [ ]:
dbj1 = pd.read_json('customers.json',lines=True)
dbj2 = pd.read_json('products.json',lines=True)
dbj3 = pd.read_json('transactions.json',lines=True)

In [ ]:
dbj1

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Dai,Noble,2,53,Human Resources,1644101928099,eu.lacus.Quisque@loremac.com,Berlin,Berlin,1,2017-03-01,2018-08-25
1,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,2,2017-04-10,2018-08-30
2,3,Amir,Pace,1,43,Customer Relations,1636050509999,quam.Pellentesque@erat.edu,Cobourg,Ontario,2,2017-03-04,2018-09-18
3,4,Sebastian,Lopez,2,32,Customer Relations,1666010108899,magna@venenatis.net,Te Awamutu,NI,1,2016-12-17,2018-09-12
4,5,Brian,Maddox,1,40,Quality Assurance,1646080399299,ac.facilisis@Duis.com,Greater Sudbury,Ontario,2,2017-02-18,2018-05-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Tanner,Webster,1,29,Accounting,1651102557499,Maecenas.libero@Namacnulla.net,Gloucester,Ontario,2,2016-12-02,2018-06-20
96,97,Tatiana,Gates,2,54,Advertising,1614113098499,cursus@loremsit.net,Bassano in Teverina,LAZ,1,2017-03-09,2018-10-05
97,98,Baxter,Valenzuela,1,43,Asset Management,1673011459999,Donec.tincidunt.Donec@musProinvel.ca,Ham-sur-Sambre,Namen,2,2017-02-18,2018-02-19
98,99,Chadwick,Mcclure,2,42,Payroll,1683050699999,viverra@aarcuSed.org,Dolembreux,Luik,1,2017-05-02,2017-08-08
99,100,Tate,Booth,2,53,Advertising,1601040792399,tellus@adipiscing.edu,Quilleco,VII,1,2017-03-11,2017-07-19

In [ ]:
dbj2

    productno     productName Description  isActive createdDate UpdatedDate
0         100        Vauxhall        four         2  2016-11-21  2017-11-09
1         101          Toyota         six         2  2017-10-03  2017-11-13
2         102  General Motors         two         1  2017-09-18  2017-11-03
3         103         Renault       eight         2  2017-10-05  2017-11-13
4         104        Kenworth       three         1  2017-05-03  2017-11-04
..        ...             ...         ...       ...         ...         ...
95        195             BMW        nine         2  2017-05-06  2017-11-18
96        196            Fiat       seven         2  2016-11-13  2017-11-17
97        197         Renault        five         1  2017-09-23  2017-11-16
98        198      Kia Motors       seven         2  2017-05-27  2017-11-02
99        199      RAM Trucks       eight         2  2017-04-05  2017-11-20

[100 rows x 6 columns]

In [ ]:
dbj3

    txnno     txndate  custno  amount  productno  spendby
0       1  2018-07-31      71     181         19        2
1       2  2017-04-02      44     401         48        2
2       3  2018-01-31      45    1808         44        2
3       4  2018-04-02      62      65         22        2
4       5  2017-08-17      88    1149         74        2
..    ...         ...     ...     ...        ...      ...
95     96  2017-02-14      81     124         29        1
96     97  2017-11-16       2     672         78        1
97     98  2018-08-14      43     538         61        1
98     99  2017-05-06      74    1856         95        2
99    100  2017-08-28      85     273         99        2

[100 rows x 6 columns]

In [ ]:
dbj13 = pd.merge(dbj1,dbj3,how='left',on='custno')
dbj13

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate,txnno,txndate,amount,productno,spendby
0,1,Dai,Noble,2,53,Human Resources,1644101928099,eu.lacus.Quisque@loremac.com,Berlin,Berlin,1,2017-03-01,2018-08-25,NaN,NaN,NaN,NaN,NaN
1,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,2,2017-04-10,2018-08-30,8.0,2018-05-22,1124.0,99.0,1.0
2,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,2,2017-04-10,2018-08-30,97.0,2017-11-16,672.0,78.0,1.0
3,3,Amir,Pace,1,43,Customer Relations,1636050509999,quam.Pellentesque@erat.edu,Cobourg,Ontario,2,2017-03-04,2018-09-18,NaN,NaN,NaN,NaN,NaN
4,4,Sebastian,Lopez,2,32,Customer Relations,1666010108899,magna@venenatis.net,Te Awamutu,NI,1,2016-12-17,2018-09-12,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,96,Tanner,Webster,1,29,Accounting,1651102557499,Maecenas.libero@Namacnulla.net,Gloucester,Ontario,2,2016-12-02,2018-06-20,66.0,2017-09-29,1713.0,1.0,1.0
132,97,Tatiana,Gates,2,54,Advertising,1614113098499,cursus@loremsit.net,Bassano in Teverina,LAZ,1,2017-03-09,2018-10-05,88.0,2018-03-07,1299.0,52.0,1.0
133,98,Baxter,Valenzuela,1,43,Asset Management,1673011459999,Donec.tincidunt.Donec@musProinvel.ca,Ham-sur-Sambre,Namen,2,2017-02-18,2018-02-19,NaN,NaN,NaN,NaN,NaN
134,99,Chadwick,Mcclure,2,42,Payroll,1683050699999,viverra@aarcuSed.org,Dolembreux,Luik,1,2017-05-02,2017-08-08,NaN,NaN,NaN,NaN,NaN
135,100,Tate,Booth,2,53,Advertising,1601040792399,tellus@adipiscing.edu,Quilleco,VII,1,2017-03-11,2017-07-19,NaN,NaN,NaN,NaN,NaN

In [ ]:
dbj = pd.merge(dbj13,dbj2,how='left',on='productno')
dbj

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,1,Dai,Noble,2,53,Human Resources,1644101928099,eu.lacus.Quisque@loremac.com,Berlin,Berlin,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,...,8.0,2018-05-22,1124.0,99.0,1.0,NaN,NaN,NaN,NaN,NaN
2,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,...,97.0,2017-11-16,672.0,78.0,1.0,NaN,NaN,NaN,NaN,NaN
3,3,Amir,Pace,1,43,Customer Relations,1636050509999,quam.Pellentesque@erat.edu,Cobourg,Ontario,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Sebastian,Lopez,2,32,Customer Relations,1666010108899,magna@venenatis.net,Te Awamutu,NI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,96,Tanner,Webster,1,29,Accounting,1651102557499,Maecenas.libero@Namacnulla.net,Gloucester,Ontario,...,66.0,2017-09-29,1713.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
132,97,Tatiana,Gates,2,54,Advertising,1614113098499,cursus@loremsit.net,Bassano in Teverina,LAZ,...,88.0,2018-03-07,1299.0,52.0,1.0,NaN,NaN,NaN,NaN,NaN
133,98,Baxter,Valenzuela,1,43,Asset Management,1673011459999,Donec.tincidunt.Donec@musProinvel.ca,Ham-sur-Sambre,Namen,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,99,Chadwick,Mcclure,2,42,Payroll,1683050699999,viverra@aarcuSed.org,Dolembreux,Luik,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,100,Tate,Booth,2,53,Advertising,1601040792399,tellus@adipiscing.edu,Quilleco,VII,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dbj.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,...,8,2018-05-22,1124,99,1,NaN,NaN,NaN,NaN,NaN
1,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,...,97,2017-11-16,672,78,1,NaN,NaN,NaN,NaN,NaN
2,5,Brian,Maddox,1,40,Quality Assurance,1646080399299,ac.facilisis@Duis.com,Greater Sudbury,Ontario,...,24,2017-03-30,27,98,1,NaN,NaN,NaN,NaN,NaN
3,5,Brian,Maddox,1,40,Quality Assurance,1646080399299,ac.facilisis@Duis.com,Greater Sudbury,Ontario,...,39,2017-06-01,54,20,1,NaN,NaN,NaN,NaN,NaN
4,7,Abraham,Silva,2,39,Accounting,1694050548699,dui.Cras.pellentesque@ut.ca,San José de Alajuela,Alajuela,...,34,2018-05-07,456,36,2,NaN,NaN,NaN,NaN,NaN

**USECASE 10** - Load All Three XML Files and Display First 5 Records

In [ ]:
dbx1 = pd.read_xml('customers.xml')
dbx2 = pd.read_xml('products.xml')
dbx3 = pd.read_xml('transactions.xml')

In [ ]:
dbx1

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Teegan,Hubbard,2,33,Human Resources,1681121691699,nibh.Quisque@placerat.com,Galashiels,Selkirkshire,1,2016-12-07,2018-09-05
1,2,Deacon,Briggs,2,54,Customer Relations,1631082682999,facilisis.eget@Nullaeu.com,Lens-Saint-Remy,LU,1,2017-04-26,2018-06-04
2,3,Mallory,Shelton,1,57,Customer Relations,1627011572699,Curabitur.ut@Nullatempor.edu,North Shore,NI,1,2017-01-02,2018-08-01
3,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,1,2017-02-11,2018-07-18
4,5,Arthur,Hurst,2,41,Tech Support,1681021022799,in@commodoipsum.org,San Diego,Cartago,2,2017-03-30,2018-05-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Harriet,Moreno,1,33,Legal Department,1699083081799,adipiscing.lobortis.risus@est.edu,Mogliano,Marche,1,2017-03-16,2017-11-15
96,97,Nell,Sparks,1,63,Asset Management,1676091596299,ullamcorper.Duis.at@ultricesDuisvolutpat.com,Asnières-sur-Seine,IL,2,2017-03-15,2017-07-09
97,98,Ashely,Lynn,1,30,Customer Service,1648120950499,faucibus.leo@egestasadui.co.uk,Redlands,QLD,2,2017-03-18,2017-11-22
98,99,Emily,Williams,2,30,Finances,1673100901599,sit.amet@miloremvehicula.edu,Berwick-upon-Tweed,Northumberland,2,2016-12-23,2017-11-19
99,100,Tashya,Dudley,1,31,Customer Relations,1623012937399,et.netus.et@NullamnislMaecenas.edu,Stockholm,Stockholms län,1,2016-12-18,2018-11-10

In [ ]:
dbx2

    productno     productName Description  isActive createdDate UpdatedDate
0         100  Hyundai Motors       eight         2  2017-10-01  2017-11-04
1         101           Honda       eight         1  2017-04-10  2017-11-11
2         102             GMC       three         2  2017-02-09  2017-11-17
3         103           Lexus       eight         2  2017-06-01  2017-11-04
4         104           Smart        five         2  2017-08-10  2017-11-16
..        ...             ...         ...       ...         ...         ...
95        195           Honda        four         2  2016-11-09  2017-11-19
96        196     Tata Motors       three         2  2016-11-17  2017-11-03
97        197        Kenworth        nine         1  2017-09-21  2017-11-09
98        198           Skoda        nine         2  2017-04-14  2017-11-14
99        199             BMW         six         2  2017-06-23  2017-11-15

[100 rows x 6 columns]

In [ ]:
dbx3

    txnno     txndate  custno  amount  productno  spendby
0       1  2018-09-16       6     576         73        1
1       2  2018-02-11      96    1038         40        2
2       3  2017-06-13      17     673          2        1
3       4  2017-07-25      89    1284        100        2
4       5  2017-06-15       9    1685         56        2
..    ...         ...     ...     ...        ...      ...
95     96  2018-11-10      59    1388         26        2
96     97  2017-09-13      57    1261         36        2
97     98  2017-10-29       7      93         60        1
98     99  2017-09-30       4     643         38        1
99    100  2017-10-12      77    1902         54        2

[100 rows x 6 columns]

In [ ]:
dbx13 = pd.merge(dbx1,dbx3)
dbx13

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate,txnno,txndate,amount,productno,spendby
0,1,Teegan,Hubbard,2,33,Human Resources,1681121691699,nibh.Quisque@placerat.com,Galashiels,Selkirkshire,1,2016-12-07,2018-09-05,29,2018-09-29,1928,80,2
1,2,Deacon,Briggs,2,54,Customer Relations,1631082682999,facilisis.eget@Nullaeu.com,Lens-Saint-Remy,LU,1,2017-04-26,2018-06-04,44,2018-06-11,773,35,2
2,3,Mallory,Shelton,1,57,Customer Relations,1627011572699,Curabitur.ut@Nullatempor.edu,North Shore,NI,1,2017-01-02,2018-08-01,85,2017-06-02,1643,91,2
3,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,1,2017-02-11,2018-07-18,41,2018-05-31,669,96,2
4,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,1,2017-02-11,2018-07-18,99,2017-09-30,643,38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Harriet,Moreno,1,33,Legal Department,1699083081799,adipiscing.lobortis.risus@est.edu,Mogliano,Marche,1,2017-03-16,2017-11-15,26,2018-09-28,363,3,1
96,97,Nell,Sparks,1,63,Asset Management,1676091596299,ullamcorper.Duis.at@ultricesDuisvolutpat.com,Asnières-sur-Seine,IL,2,2017-03-15,2017-07-09,73,2018-09-25,1698,22,1
97,98,Ashely,Lynn,1,30,Customer Service,1648120950499,faucibus.leo@egestasadui.co.uk,Redlands,QLD,2,2017-03-18,2017-11-22,37,2018-05-27,343,70,2
98,100,Tashya,Dudley,1,31,Customer Relations,1623012937399,et.netus.et@NullamnislMaecenas.edu,Stockholm,Stockholms län,1,2016-12-18,2018-11-10,53,2017-05-12,1180,84,1
99,100,Tashya,Dudley,1,31,Customer Relations,1623012937399,et.netus.et@NullamnislMaecenas.edu,Stockholm,Stockholms län,1,2016-12-18,2018-11-10,79,2017-11-21,1270,33,2

In [ ]:
dbx = pd.merge(dbx13,dbx2,how='left',on='productno')

In [ ]:
dbx

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,1,Teegan,Hubbard,2,33,Human Resources,1681121691699,nibh.Quisque@placerat.com,Galashiels,Selkirkshire,...,29,2018-09-29,1928,80,2,NaN,NaN,NaN,NaN,NaN
1,2,Deacon,Briggs,2,54,Customer Relations,1631082682999,facilisis.eget@Nullaeu.com,Lens-Saint-Remy,LU,...,44,2018-06-11,773,35,2,NaN,NaN,NaN,NaN,NaN
2,3,Mallory,Shelton,1,57,Customer Relations,1627011572699,Curabitur.ut@Nullatempor.edu,North Shore,NI,...,85,2017-06-02,1643,91,2,NaN,NaN,NaN,NaN,NaN
3,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,...,41,2018-05-31,669,96,2,NaN,NaN,NaN,NaN,NaN
4,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,...,99,2017-09-30,643,38,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Harriet,Moreno,1,33,Legal Department,1699083081799,adipiscing.lobortis.risus@est.edu,Mogliano,Marche,...,26,2018-09-28,363,3,1,NaN,NaN,NaN,NaN,NaN
96,97,Nell,Sparks,1,63,Asset Management,1676091596299,ullamcorper.Duis.at@ultricesDuisvolutpat.com,Asnières-sur-Seine,IL,...,73,2018-09-25,1698,22,1,NaN,NaN,NaN,NaN,NaN
97,98,Ashely,Lynn,1,30,Customer Service,1648120950499,faucibus.leo@egestasadui.co.uk,Redlands,QLD,...,37,2018-05-27,343,70,2,NaN,NaN,NaN,NaN,NaN
98,100,Tashya,Dudley,1,31,Customer Relations,1623012937399,et.netus.et@NullamnislMaecenas.edu,Stockholm,Stockholms län,...,53,2017-05-12,1180,84,1,NaN,NaN,NaN,NaN,NaN
99,100,Tashya,Dudley,1,31,Customer Relations,1623012937399,et.netus.et@NullamnislMaecenas.edu,Stockholm,Stockholms län,...,79,2017-11-21,1270,33,2,NaN,NaN,NaN,NaN,NaN

In [ ]:
dbx.head()

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,...,txnno,txndate,amount,productno,spendby,productName,Description,isActive_y,createdDate_y,UpdatedDate_y
0,1,Teegan,Hubbard,2,33,Human Resources,1681121691699,nibh.Quisque@placerat.com,Galashiels,Selkirkshire,...,29,2018-09-29,1928,80,2,NaN,NaN,NaN,NaN,NaN
1,2,Deacon,Briggs,2,54,Customer Relations,1631082682999,facilisis.eget@Nullaeu.com,Lens-Saint-Remy,LU,...,44,2018-06-11,773,35,2,NaN,NaN,NaN,NaN,NaN
2,3,Mallory,Shelton,1,57,Customer Relations,1627011572699,Curabitur.ut@Nullatempor.edu,North Shore,NI,...,85,2017-06-02,1643,91,2,NaN,NaN,NaN,NaN,NaN
3,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,...,41,2018-05-31,669,96,2,NaN,NaN,NaN,NaN,NaN
4,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,...,99,2017-09-30,643,38,1,NaN,NaN,NaN,NaN,NaN